# EventService

./: EventService.sln
src/EventService.Application/: EventService.Application.csproj
src/EventService.Application/Interfaces/Repositories/: IBusinessRepository.cs  IEventAnalyticsRepository.cs  IEventRepository.cs  IInvoiceRepository.cs  ISubscriptionPlanRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IWebhookRepository.cs
src/EventService.Application/Interfaces/Services/Caching/: ICacheService.cs
src/EventService.Application/Interfaces/Services/Events/: IEventProcessor.cs
src/EventService.Application/Interfaces/Services/Integrations/: IWebhookService.cs
src/EventService.Application/Interfaces/Services/Notifications/: INotificationService.cs
src/EventService.Application/Interfaces/Services/Payments/: IPaymentService.cs
src/EventService.Application/Interfaces/Services/RateLimiting/: IRateLimitStore.cs
src/EventService.Application/Models/Integrations/: WebhookRetryPayload.cs
src/EventService.Application/Models/ML/: EventPredictionData.cs
src/EventService.Application/Services/Businesses/: SubscriptionService.cs
src/EventService.Application/Services/Caching/: RedisCacheService.cs
src/EventService.Application/Services/Events/: EventProcessor.cs  EventService.cs  IEventProcessor.cs
src/EventService.Application/Services/Integrations/: WebhookService.cs
src/EventService.Application/Services/Notifications/: SmsNotificationService .cs
src/EventService.Application/Services/Payments/: PaymentService.cs
src/EventService.Application/Services/RateLimiting/: MemoryRateLimitStore.cs  RedisRateLimitStore.cs
src/EventService.Domain/Entities/Analytics/: EventAnalytics.cs
src/EventService.Domain/Entities/AuditLogs/: AuditLog.cs
src/EventService.Domain/Entities/Businesses/: Business.cs  SubscriptionPlan.cs
src/EventService.Domain/Entities/Events/: Event.cs  EventAttendee.cs  EventRule.cs  EventTargetRules.cs
src/EventService.Domain/Entities/Integrations/: Webhook.cs
src/EventService.Domain/Entities/Notifications/: Notification.cs
src/EventService.Domain/Entities/Payments/: Invoice.cs
src/EventService.Domain/Entities/Users/: Role.cs  User.cs  UserGroup.cs  UserUserGroup.cs
src/EventService.Domain/Enums/: RecurrenceType.cs
src/EventService.Infrastructure/: EventService.Infrastructure.csproj  InfrastructureModule.cs
src/EventService.Infrastructure/Configurations/: RabbitMQOptions.cs
src/EventService.Infrastructure/Consumers/Events/: EventConsumer.cs
src/EventService.Infrastructure/Migrations/: 20250117211137_FixedForeignKeys.Designer.cs  20250117211137_FixedForeignKeys.cs  20250124082907_InitMig.Designer.cs  20250124082907_InitMig.cs  20250124124523_InitMig.Designer.cs  20250124194511_AddAnalysticMig.Designer.cs  20250124194511_AddAnalysticMig.cs  ApplicationDbContextModelSnapshot.cs
src/EventService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/EventService.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BusinessConfiguration.cs  EventAnalyticsConfiguration.cs  EventAttendeeConfiguration.cs  EventConfiguration.cs  EventRuleConfiguration.cs  InvoiceConfiguration.cs  NotificationConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserUserGroupConfiguration.cs  WebhookConfiguration.cs
src/EventService.Infrastructure/Persistence/Repositories/: BusinessRepository.cs  EventAnalyticsRepository.cs  EventRepository.cs  InvoiceRepository.cs  SubscriptionPlanRepository.cs  UserGroupRepository.cs  UserRepository.cs  WebhookRepository.cs
src/EventService.WebApi/: AppSettings.cs  Dockerfile  EventService.WebApi.csproj  EventService.WebApi.http  Program.cs  appsettings.json
src/EventService.WebApi/Features/Analytics/: EventAnalyticsModule.cs
src/EventService.WebApi/Features/Businesses/: BusinessModule.cs  BusinessRequest.cs  BusinessResponse.cs  SubscriptionModule.cs
src/EventService.WebApi/Features/Events/: EventModule.cs  EventRequest.cs  EventResponse.cs
src/EventService.WebApi/Features/Payments/: PaymentModule.cs
src/EventService.WebApi/Features/Users/: UserModule.cs  UserRequest.cs  UserResponse.cs
src/EventService.WebApi/Features/Webhooks/: WebhookModule.cs  WebhookRequest.cs  WebhookResponse.cs
src/EventService.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs  WebhookVerificationMiddleware.cs
src/EventService.WebApi/Properties/: launchSettings.json
src/EventService.WebApi/Swagger/: SwaggerTenantHeaderFilter.cs
src/EventService.Workers/: EventService.Workers.csproj
src/EventService.Workers/Services/Events/: EventPrefetchService.cs  EventProcessingService.cs
src/EventService.Workers/Services/Notifications/: FailedNotificationProcessor.cs
src/EventService.Workers/Services/Webhooks/: FailedWebhookProcessor.cs  WebhookFailureMonitorService.cs  WebhookRetryService.cs
